.contain--flex 
  .cmt__contain
    .cmt__header
      .cmt__header--h2 
        h2 Edit comment
    .cmt__input_field
      =image_tag(avatar_when_comment)
      .cmt__input
        = form_for [@commentable, @comment], method: :patch  do |form|
          =form.hidden_field :post_id, value: @post_id
          .cmt__input--area
            =form.text_area :content 
          .cmt__button--submit
            .submit-btn 
              =form.submit "Submit"
