  - if post_present?(notification.post_id)
    = link_to post_path(id: find_post_by_notification(notification).id, notification_id: notification.id), class: "post-top"
      div class="noti" id="noti-#{notification.id}"
        .post__top--left
          .avatar
            = image_tag(notification.sender.avatar, alt: "avatar")
          .name-date 
            .name
              = notification.content
            .date
              =date_created_at(notification)
        - if notification.seen == false
          .dot
  - else
    = link_to user_path(id: notification.sender.id, notification_id: notification.id), class: "post-top"
      div class="noti" id="noti-#{notification.id}"
        .post__top--left
          .avatar
            = image_tag(notification.sender.avatar, alt: "avatar")
          .name-date 
            .name
              = notification.content
            .date
              =date_created_at(notification)
        - if notification.seen == false
          .dot
