.post
  - if notification.post_id
    = link_to post_path(Post.find(notification.post_id)), class: "post-top"
      .post__top--left
        .avatar
          = image_tag(notification.sender.avatar, alt: "avatar")
        .name-date 
          .name
            = notification.content
          .date
            =date_created_at(notification)
  - else
    = link_to user_path(notification.sender), class: "post-top"
      .post__top--left
        .avatar
          = image_tag(notification.sender.avatar, alt: "avatar")
        .name-date 
          .name
            = notification.content
          .date
            =date_created_at(notification)
  / .post-main 
  /   - if notification.post_id.present?
  /     .post-title
  /         =link_to post_path(find_post(notification)) 
  /             =find_post(notification).title
        
  /     .hashtag__row
  /       - find_post(notification).categories.each do |category|
  /           = link_to "#" + category.name, category_path(category)
  /     .post-bottom-interact
  /       - if reacted?(find_post(notification))
  /           = render "reacts/reacted", reactable: find_post(notification)
  /       - else
  /           = render "reacts/react", reactable: find_post(notification)
