div.noti__contain--page
  div id="notification-list" class="notification-list"
    - if notifications.present?
      - notifications.each do |noti|
        = render "notifications/notification", notification: noti
    - else
      p.--no_notification You don't have any notification 

