.contain 
  .left__container
    h1 Notifications
    .filter__column.filter__link
      = link_to "All"
      = link_to "Comments", notifications_path(status: :comment)
      = link_to "Post", notifications_path(status: :post)
      = link_to "Like", notifications_path(status: :like)
      = link_to "Follow", notifications_path(status: :follow)
  = render "notifications/notifications_center", notifications: @notifications&.order(created_at: :desc)
