.column-post
        - users.each do |user|
            .post
                = link_to user_path(user), class: "post-top"
                    .avatar
                        = image_tag(avatar(user), alt: "avatar")
                    .name-date 
                        .name
                          =user.email
                    .post-bottom
                .post-main 
                    .post-title
                        =link_to user_path(user) 
                            = user.name

