.contain
  .box
    .registration-actions-email
      h2 User

      = form_for @user, url: user_path(@user), html: {method: "patch"} do |f| 
        .input-field 
          = f.label :avatar, class: "label"
          .input__avatar
            = image_tag @user.avatar, id: "img-prev"
            = f.file_field :avatar, direct_upload: true, value: "Drop an image here", id: "avatar_input"

        div.input-field
          = f.label :email, class: "label"
          = f.email_field :email, autofocus: true, autocomplete: "email" , class: "text-field"
        
        .input-field 
          = f.label :name, class: "label"
          = f.text_field :name, autofocus: true, autocomplete: "name", class: "text-field"

        .input-field 
          = f.label :bio, class: "label"
          = f.text_field :bio, autofocus: true, autocomplete: "bio", class: "text-field"

        .input-field 
          = f.label :location, class: "label"
          = f.text_field :location, autofocus: true, autocomplete: "location", class: "text-field"

        .input-field 
          = f.label :work, class: "label"
          = f.text_field :work, autofocus: true, autocomplete: "work", class: "text-field"
          
        .input-field 
          = f.label :education, class: "label"
          = f.text_field :education, autofocus: true, autocomplete: "education", class: "text-field"

        div.submit-btn
          = f.submit "Save Profile Information" 


