
.contain 
  .pro__header--container 
    .pro__header--main
      .pro__header--top
        - if user_signed_in? && current_user == @user
          =link_to "Edit profile", edit_user_path
        div
          =image_tag(avatar(@user))
      .pro__header--detailed 
        h1 = name_of_user(@user)
  
    =render "posts/posts", posts: @posts
