
.contain 
  .pro__header--container 
    .pro__header--main
      .pro__header--top
        - if user_signed_in? && current_user == @user
          =link_to "Edit profile", edit_user_path
        div
          - if @user.avatar.present?
            =image_tag(@user.avatar, alt: "avatar")
          -else 
            =image_tag("https://res.cloudinary.com/practicaldev/image/fetch/s--AqDMneXM--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/698413/b3883b82-8e7a-4066-a100-b4281adc4863.jpeg")
      .pro__header--detailed 
        - if @user.name.present?
          h1 = @user.name
        - else 
          h1 Username#{@user.id}
  
    =render "posts/posts", posts: @posts
