.contain
  .left__container
    h1 Search results for #{params[:search]}
    .filter__row 
      = link_to "Newest", search_path(search: params[:search], type: params[:type], order: :desc), class: params[:order] == "desc" ? 'filter__btn filter--active' : 'filter__btn'
      = link_to "Oldest", search_path(search: params[:search], type: params[:type], order: :asc), class: params[:order] == "asc" ? 'filter__btn filter--active' : 'filter__btn'
      = link_to "Post", search_path(search: params[:search], type: :post), class: params[:type] == "post" ? 'filter__btn--type filter--active' : 'filter__btn--type'
      = link_to "People", search_path(search: params[:search], type: :user), class: params[:type] == "user" ? 'filter__btn--type filter--active' : 'filter__btn--type'
  - if params[:type] == "post" && @res.present?
    = turbo_frame_tag "posts-page-#{@pagy.page}", class: "contain--scroll"
      = render "posts/posts", posts: @res
      = render partial: "home/next_page"
  - elsif params[:type] == "user" && @res.present?
    = turbo_frame_tag "posts-page-#{@pagy.page}", class: "contain--scroll"
      = render 'users/users', users: @res
      = render partial: "home/next_page"
  - else
    p No result found


