.contain
  .left__container
    h1 Search results for #{params[:search]}
    .filter__row 
      =form_with url: search_path, method: :get do |f|
        =f.hidden_field :search, value: params[:search]
        =f.hidden_field :type, value: params[:type]
        =f.button "Newest", name: :order, value: :desc, class: "filter__btn"
        =f.button "Oldest", name: :order, value: :asc, class: "filter__btn"
        =f.button "Post", name: :type, value: :post, class: "filter__btn--type"
        =f.button "People", name: :type, value: :user, class: "filter__btn--type"
  - if params[:type] == "post"
    = render 'posts/posts', posts: @res
  - elsif params[:type] == "user"
    = render 'users/users', users: @res
  - else
    p No result found

==pagy_bootstrap_nav(@pagy)
