.contain
	.box 
		.registration-actions-email
			/ .registration-hr
			/ 	span.registration-hr-label
			/ 		| Have a password? Continue with your email address
			= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
				.input-field
					= f.label :email, class: "label"
					= f.email_field :email, autofocus: true, autocomplete: "email", class: "text-field"
				

				.input-field
					= f.label :password, class: "label"
					= f.password_field :password, autocomplete: "current-password", class: "text-field"
				

				- if devise_mapping.rememberable?
					.check-box
						= f.check_box :remember_me 
						= f.label :remember_me, "Remember me" 

				.submit-btn
					= f.submit "Continue"


			- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
				.forget-pass
					= link_to "Forgot your password?", new_password_path(resource_name)
