.header-container 
    .logo-search-bar
        = link_to root_path
            =image_tag("https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png", alt: "logo",class: "logo")
        .search-bar 
            input type="text" placeholder="Search..."
                .search-logo
                    =image_tag("/assets/search-icon.svg", alt: "search icon")
    .log-in-out 
        = link_to 'Log in', new_user_session_path, class: "login-button" 
        = link_to 'Create account',  new_user_registration_path, class: "sign-up-button"
    = link_to 'Log out', destroy_user_session_path, method: :delete
