.header-container 
    .logo-search-bar
        = link_to root_path
            =image_tag("https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png", alt: "logo",class: "logo")
        .search-bar 
            input type="text" placeholder="Search..."
                .search-logo
                    =image_tag("/assets/search-icon.svg", alt: "search icon")
    - if user_signed_in?
        .rh__group_button
            = link_to 'Create post', new_post_path, class: "sign-up-button"
            .rh__group_button--right#drop-button
                - if current_user.avatar.nil?
                    = image_tag("https://res.cloudinary.com/practicaldev/image/fetch/s--AqDMneXM--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/698413/b3883b82-8e7a-4066-a100-b4281adc4863.jpeg", alt: "avatar")
                - else 
                    = image_tag(current_user.avatar, alt: "avatar")
            .rh__dropdown#menu 
                = link_to user_path(current_user.id)
                    span
                        - if current_user.name.nil?
                            = "username#{current_user.id}"
                        - else 
                            = current_user.name
                    span.header__email
                        = current_user.email
                = link_to 'Setting', edit_user_registration_path
                .rh__dropdown__line
                = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
        .log-in-out 
            = link_to 'Log in', new_user_session_path, class: "login-button" 
            = link_to 'Create account',  new_user_registration_path, class: "sign-up-button"
