.header-container 
    .logo-search-bar
        = link_to home_index_path
            =image_tag("https://dev-to-uploads.s3.amazonaws.com/uploads/logos/resized_logo_UQww2soKuUsjaOGNB38o.png", alt: "logo",class: "logo")
        =form_with url: search_path, method: :get do |f|
            .search-bar 
                =f.text_field :search, placeholder: "Search...", value: params[:search]
                =f.hidden_field :type, value: params[:type] ? params[:type] : :post
                .search-logo
                    =f.submit "Search", type: :image, src: "/assets/search-icon.svg"
    - if user_signed_in?
        .rh__group_button
            = link_to 'Create post', new_post_path, class: "sign-up-button"
            .rh__group_button--right#drop-button
                = image_tag current_user.avatar
            .rh__dropdown#menu 
                = link_to user_path(current_user.id)
                    span
                        =current_user.name
                    span.header__email
                        = current_user.email
                = link_to 'Dashboard', posts_path
                = link_to 'Setting', edit_user_registration_path
                .rh__dropdown__line
                = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
        .log-in-out 
            = link_to 'Log in', new_user_session_path, class: "login-button" 
            = link_to 'Create account',  new_user_registration_path, class: "sign-up-button"
