.column-post
        - posts.each do |post|
            .post
                = link_to user_path(post.user), class: "post-top"
                    .avatar
                        = image_tag(post.user.avatar, alt: "avatar")
                    .name-date 
                        .name
                          =post.user.name
                        .date
                          =post.created_at.strftime('%b %d') 
                    .post-bottom
                .post-main 
                    .post-title
                        =link_to post_path(post) 
                            =post.title
                        .post-bottom-interact
                            - if reacted?(post.id)
                                = link_to post_react_path(id: find_react_id(post.id), post_id: post.id), method: :delete, class: "react-button"
                                    =image_tag('/assets/fillheart-icon.svg')
                                    p.liked Liked
                            - else
                                =link_to post_reacts_path(post), method: :post, class: "react-button"
                                    =image_tag('/assets/fillheart-icon.svg')
                                    p Like
                                
                            .react-button 
                                =image_tag('/assets/comment-icon.svg')
                                | Add Comment 
