.column-post
        - posts.each do |post|
            .post
                .post--approve
                    = link_to user_path(post.user), class: "post-top"
                        .post__top--left
                            .avatar
                                = image_tag(post.user.avatar, alt: "avatar")
                            .name-date 
                                .name
                                    =post.user.name
                                .date
                                    =date_created_at(post)
                    .post__top--right
                        .status__text      
                            p = post.status
                        
                        - if current_user.admin? && post.status == "pending"
                            =image_tag("/assets/threedot.svg", id: "drop-post-#{post.id}",class: "drop__btn") 
                            div.edit_post__button id="edit-post-#{post.id}"
                                =link_to "Approve", post_path(id: post.id, status: :published), method: :patch
                                =link_to "Delete", post_path(id: post.id, staus: :declined), method: :patch
                    
                .post-main 
                    .post-title
                        =link_to post_path(post) 
                            =post.title

                            
