.contain
    .column-post
        - @posts.each do |post|
            .post
                .post-top
                    .avatar
                        = image_tag(post.user.avatar, alt: "avatar")
                    .name-date 
                        .name
                          =post.user.name
                        .date
                          =post.user.created_at.strftime('%b %d') 
                    .post-bottom
                .post-main 
                    .post-title
                        a 
                            =post.title
                        .post-bottom-interact 
                            .react-button 
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" role="img" aria-labelledby="aaclrt7unv62mc8i76xvp0cufx569mg7" class="crayons-icon"><title id="aaclrt7unv62mc8i76xvp0cufx569mg7">Reactions</title><path d="M18.884 12.595l.01.011L12 19.5l-6.894-6.894.01-.01A4.875 4.875 0 0112 5.73a4.875 4.875 0 016.884 6.865zM6.431 7.037a3.375 3.375 0 000 4.773L12 17.38l5.569-5.569a3.375 3.375 0 10-4.773-4.773L9.613 10.22l-1.06-1.062 2.371-2.372a3.375 3.375 0 00-4.492.25v.001z"></path></svg>
                                | reactions 
                            .react-button 
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" role="img" aria-labelledby="ad2k1h5pkeo9zfrj63bcqxotuyd042j8" class="crayons-icon"><title id="ad2k1h5pkeo9zfrj63bcqxotuyd042j8">Comments</title><path d="M10.5 5h3a6 6 0 110 12v2.625c-3.75-1.5-9-3.75-9-8.625a6 6 0 016-6zM12 15.5h1.5a4.501 4.501 0 001.722-8.657A4.5 4.5 0 0013.5 6.5h-3A4.5 4.5 0 006 11c0 2.707 1.846 4.475 6 6.36V15.5z"></path></svg>
                                | Add Comment 

==pagy_bootstrap_nav(@pagy)


