.contain--flex
  - if @post.cover.attached?
    .cover__head
      = image_tag(@post.cover)
  .sp__head 
    .sp__head--contain
      = link_to user_path(@post.user), class: "post-top"
        .sp__head--avatar 
          =image_tag(@post.user.avatar)
        .sp__head--name
          .name
            =@post.user.name
          .date
            =date_created_at(@post)
      - if @post.user == current_user and user_signed_in?
        div
          = link_to "Edit", edit_post_path(@post), class: "save_draft__button"
          = link_to "Delete", post_path(@post), method: :delete, class: "save_draft__button"
    .sp__head--title
      h1 =@post.title
    .hashtag__row
      - @post.categories.each do |category|
          = link_to "#" + category.name, category_path(category)
  .sp__main
    = @post.content.to_s
  .interact__post--bottom
    - if reacted?(@post)
        = render "reacts/reacted", reactable: @post
    - else
        = render "reacts/react", reactable: @post 
    - if bookmarked?(@post)
        = render "bookmarks/bookmarked", post: @post
    - else 
        = render "bookmarks/bookmark", post: @post
    = link_to image_tag("/assets/share-facebook.svg"), 'http://www.facebook.com/sharer.php?u=' + request.host_with_port + "/posts/#{@post.id}", :target => :blank, class: "react-button"
  .cmt__contain#comment-section 
    .cmt__header 
      .cmt__header--h2 
        h2 Top comments (#{@post.comments.count})
    .cmt__input_field 
      =image_tag(avatar_when_comment)
      .cmt__input
        = form_for [@post, Comment.new], method: :post  do |form|
          .cmt__input--area
            =form.text_area :content, placeholder: "Add to the discussion"
          .cmt__button--submit
            .submit-btn 
              =form.submit "Submit"
    div id="comments"
      = render "comments/comments_of_post", comments: @comments
    - if @pagy.next.present?
      div
        = link_to "View more comment", pagy_url_for(@pagy, @pagy.next), remote: true, id: "next_link"





        

    
    