.contain--flex
  - if @post.cover.attached?
    .cover__head
      = image_tag(@post.cover)
  .sp__head 
    .sp__head--contain
      = link_to user_path(@post.user), class: "post-top"
        .sp__head--avatar 
          =image_tag(@post.user.avatar)
        .sp__head--name
          .name
            =@post.user.name
          .date
            =date_created_at(@post)
      - if @post.user == current_user and user_signed_in?
        div
          = link_to "Edit", edit_post_path(@post), class: "save_draft__button"
          = link_to "Delete", post_path(@post), method: :delete, class: "save_draft__button"
    .sp__head--title
      h1 =@post.title
    .hashtag__row
      - @post.categories.each do |category|
          = link_to "#" + category.name, category_path(category)
  .sp__main
    = @post.content.to_s
  .cmt__contain#comment-section 
    .cmt__header 
      .cmt__header--h2 
        h2 Top comments (#{@post.comments.count})
    .cmt__input_field 
      =image_tag(avatar_when_comment)
      .cmt__input
        = form_for [@post, Comment.new], method: :post  do |form|
          .cmt__input--area
            =form.text_area :content, placeholder: "Add to the discussion"
          .cmt__button--submit
            .submit-btn 
              =form.submit "Submit"

    - @post.comments.order(created_at: :desc).each do |comment|
      div class="cmt__output_field" id="#{dom_id(comment)}"
        =image_tag(comment.user.avatar)
        .reply__cmt--flex_col
          .cmt__output_area
            .cmt__output--head
              .cmt__date_name
                =comment.user.name
                span
                  | •
                =date_created_at(comment)
              =image_tag("/assets/threedot.svg", id: "drop-comment-#{comment.id}") 
              div.edit_comment__button id="edit-comment-#{comment.id}"
                =link_to "Edit", edit_post_comment_path(post_id: @post.id, id: comment.id)
                =link_to "Delete", post_comment_path(post_id: @post.id, id: comment.id), method: :delete, data: {confirm: "Are you sure?"}
            .cmt__content
              = comment.content 
          .reply__container
            - if reacted?(comment)
                = render "reacts/reacted", reactable: comment
            - else
                = render "reacts/react", reactable: comment
            a class="react-button" id="reply-button-#{comment.id}"
              =image_tag('/assets/comment-icon.svg')
              p Reply
          .cmt__input.hide id="reply-area-#{comment.id}"
            = form_for [comment, Comment.new], method: :post  do |form|
              = form.hidden_field :post_id, value: params[:id] 
              .cmt__input--area
                =form.text_area :content, placeholder: "Reply"
              .cmt__button--submit
                .submit-btn 
                  =form.submit "Submit"
                .dismiss-btn id="dismiss-btn-#{comment.id}" 
                  | Dismiss
      .subcomment
        = render comment.comments
      





        

    
    