.contain--flex
  .sp__head 
    .sp__head--contain
      = link_to user_path(@post.user), class: "post-top"
        .sp__head--avatar 
          =image_tag(@post.user.avatar)
        .sp__head--name
          .name
            =@post.user.name
          .date
            =date_created_at(@post)
    .sp__head--title
      h1 =@post.title
  .sp__main 
    =@post.content
  .cmt__contain#comment-section 
    .cmt__header 
      .cmt__header--h2 
        h2 Top comments (#{@post.comments.count})
    .cmt__input_field 
      =image_tag(avatar_when_comment)
      .cmt__input
        = form_for [@post, Comment.new], method: :post  do |form|
          .cmt__input--area
            =form.text_area :content, placeholder: "Add to the discussion"
          .cmt__button--submit
            .submit-login-btn 
              =form.submit "Submit"

    - @post.comments.each do |comment|
      .cmt__output_field
        =image_tag(comment.user.avatar)
        .cmt__output_area
          .cmt__output--head
            .cmt__date_name
              =comment.user.name
              span
                | •
              =date_created_at(comment)
            =image_tag("/assets/threedot.svg")
            .div#edit_comment
              =link_to "Edit", edit_post_comment_path(post_id: @post.id, id: comment.id)
              =link_to "Delete", post_comment_path(post_id: @post.id, id: comment.id), method: :delete, data: {confirm: "Are you sure?"}
          .cmt__content 
            = comment.content




        

    
    